# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.

# https://peter.sh/experiments/chromium-command-line-switches/
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md#vaapi-on-linux
CHROMIUM_FLAGS="--ozone-platform-hint=auto
--gtk-version=4
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,TouchpadOverscrollHistoryNavigation
--js-flags=--jitless
--start-maximized
--disable-remote-fonts
--disable-webgl
--incognito"

