# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.

# https://peter.sh/experiments/chromium-command-line-switches/

CHROMIUM_FLAGS="--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation,Vulkan
--js-flags=--jitless
--start-maximized
--disable-webgl
--incognito"

